/*CREATE DATABASE FOR ADMIN*/
/* ARONOCK 10/07/2022 */

CREATE DATABASE RMS;
USE RMS
CREATE TABLE ADMIN(
	A_ID VARCHAR(255) PRIMARY KEY,
	NAME VARCHAR(255) NOT NULL,
	PHONE_NUMBER VARCHAR(255) NOT NULL,
	PASSWORD VARCHAR(255) NOT NULL,
);
/*INSERT DEFAULT VALUE FOR ADMIN ADMIN*/

USE RMS
INSERT INTO ADMIN
VALUES('00000000','ADMIN','00000000','11111111')
SELECT * FROM ADMIN;

/*CREATE DATABASE FOR ADMIN*/
CREATE DATABASE RMS;
USE RMS
CREATE TABLE ADMIN(
	A_ID VARCHAR(255) PRIMARY KEY,
	NAME VARCHAR(255) NOT NULL,
	PHONE_NUMBER VARCHAR(255) NOT NULL,
	PASSWORD VARCHAR(255) NOT NULL,
);
/*INSERT DEFAULT VALUE FOR ADMIN ADMIN*/
USE RMS
INSERT INTO ADMIN
VALUES('00000000','ADMIN','00000000','11111111')
SELECT * FROM ADMIN;


/*CREATE TABLE FOR CUSTOMER*/
/*ARONOCK 10/07/22 */
USE RMS
CREATE TABLE CUSTOMER(
	CUSTOMER_ID VARCHAR(255) PRIMARY KEY,
	NAME VARCHAR(255) NOT NULL,
	PHONE_NO VARCHAR(225) NOT NULL,
	ADDRESS VARCHAR(225)
);
/*DEFAULT CUSTOMER*/
INSERT INTO CUSTOMER
VALUES('00000000','UNKNOWN','00000000','DHAKA');
SELECT * FROM CUSTOMER;

/*FORGET TO ADD PASSWORD*/
ALTER TABLE CUSTOMER
ADD PASSWORD VARCHAR(225);
/*UPDATE PASSWORD FOR DEFAULT CUSTOMER*/
UPDATE CUSTOMER SET PASSWORD ='11111111' WHERE
CUSTOMER_ID='00000000';


